{
    "folders": [
        { "path": ".", "name": "fpsdk" }
    ],

    "settings": {
        "editor.detectIndentation":     false,
        "editor.tabSize":               4,      // Note: only active if editor.-
        "editor.insertSpaces":          true,   //       detectIndentation is false!
        //"editor.trimAutoWhitespace":    true,
        "files.trimTrailingWhitespace": true,

        // Leave big brother in the dark, mainly settings from @tag:usesOnlineServices
        "telemetry.enableTelemetry": false,
        "gitlens.telemetry.enabled": false,
        "redhat.telemetry.enabled": false,
        "telemetry.telemetrylevel": "off",
        "workbench.enableExperiments": false,
        "workbench.settings.enableNaturalLanguageSearch": false,
        "npm.fetchOnlinePackageInfo": false,

        // Exclude files and folders from explorer (it automatically excludes .git)
        "files.exclude": {
            ".ackrc": true,
            ".gitattributes": true,
            ".vscode-cache": true,
            "**/*~": true,
            ".vstags": true,
            "core": true,
            ".devcontainer/.vscode-server/**": true
        },
        // Exclude things from search (this automatically uses files.exclude + what you add here)
        "search.exclude": {
            "output": true,
            "tmp": true,
            "*/build/**": true,
            "fpsdk/**": true,
            "build/**": true,
            "install/**": true,
            "ws/**": true,
            ".devcontainer/.vscode-server/**": true,
            ".devcontainer/.bash_history.d/history": true,
        },
        // Exclude some things from the files watcher
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/refs/**": true,
            "**/.git/logs/**": true,
            "**/.git/subtree-cache/**": true,
            "**/.git/worktrees/**": true,
            "**/.vscode-*/**": true
        },

        // Microsoft C++ extension (ms-vscode.cpptools)
        "C_Cpp.intelliSenseCachePath": "${workspaceFolder}/.vscode-cache",
        // defaults for .vscode/c_cpp_properties.json (which makes that file optional)
        // see .vscode/c_cpp_properties.json-example for details
        // https://code.visualstudio.com/docs/cpp/customize-default-settings-cpp,
        // https://code.visualstudio.com/docs/cpp/c-cpp-properties-schema-reference)
        "C_Cpp.default.includePath":           [
            "${workspaceFolder}/fpsdk_common/**", "${workspaceFolder}/fpsdk_ros1/**", "${workspaceFolder}/fpsdk_ros2/**", "${workspaceFolder}/fpsdk_apps/**",
            "/opt/ros/noetic/include", "/opt/ros/humble/include", "/opt/ros/jazzy/include" ],
        "C_Cpp.default.defines":               [ "FP_USE_ROS1" ],
        //"C_Cpp.default.compileCommands":       "",
        //"C_Cpp.default.forcedIncludes":      [ ],
        "C_Cpp.default.intelliSenseMode":        "gcc-x64",
        "C_Cpp.default.compilerPath":            "/usr/bin/gcc",
        "C_Cpp.default.cStandard":               "gnu99",
        "C_Cpp.default.cppStandard":             "gnu++17",
        "C_Cpp.default.browse.path":           [ "${workspaceFolder}/**" ],
        //"C_Cpp.default.configurationProvider": "b2.catkin_tools",
        "C_Cpp.default.browse.databaseFilename": "${workspaceFolder}/.vscode-cache/browse.db",
        "C_Cpp.default.compileCommands":         "${workspaceFolder}/build/Debug/compile_commands.json",
        "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": false,
        //"C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 120 }",
        "C_Cpp.files.exclude": {
            ".devcontainer/.vscode-server/**": true
        },
        "editor.formatOnSave": false,

        "cmake.configureOnOpen": false,
        "python.autoComplete.extraPaths": [
            "${workspaceFolder}/sources/poky/bitbake/lib",
            "${workspaceFolder}/sources/poky/meta/lib"
        ],
        "python.analysis.extraPaths": [
            "/home/flip/core/sw/gnss/misc/scripts",
            "${workspaceFolder}/scripts",
            "/opt/ros/noetic/lib/python3/dist-packages",
            "${workspaceFolder}/sources/poky/bitbake/lib",
            "${workspaceFolder}/sources/poky/meta/lib"
        ],
        "[python]": {
            "diffEditor.ignoreTrimWhitespace": false,
            "gitlens.codeLens.symbolScopes": [
                "!Module"
            ],
            "editor.formatOnType": true,
            "editor.wordBasedSuggestions": "off",
            "files.trimTrailingWhitespace": false
        },
        "[shellscript]": {
            "files.eol": "\n",
            "files.trimTrailingWhitespace": false
        },
        "[yaml]": {
            "editor.indentSize": 4
        },
        "files.associations": {
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "strstream": "cpp",
            "*.tcc": "cpp",
            "bitset": "cpp",
            "chrono": "cpp",
            "cinttypes": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "cstdint": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "set": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "cfenv": "cpp",
            "typeindex": "cpp",
            "typeinfo": "cpp",
            "valarray": "cpp",
            "variant": "cpp",
            "bit": "cpp",
            "core": "cpp",
            "splines": "cpp",
            "any": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "numbers": "cpp",
            "semaphore": "cpp",
            "stop_token": "cpp",
            "rtklib_stream.h": "c",
            "rtklib_helpers_type.h": "c",
            "rtklib_stuff.h": "c",
            "future": "cpp",
            "coroutine": "cpp",
            "codecvt": "cpp",
            "csetjmp": "cpp",
            "charconv": "cpp",
            "regex": "cpp",
            "source_location": "cpp",
            "ranges": "cpp",
            "shared_mutex": "cpp",
            "span": "cpp",
            "expected": "cpp",
            "format": "cpp",
            "stdfloat": "cpp",
            "*.ipp": "cpp",
            "forward_list": "cpp"
        },
        "workbench.remoteIndicator.showExtensionRecommendations": true,
        "yaml.extension.recommendations": false
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools",
            "ms-vscode-remote.remote-ssh",
            "ms-vscode-remote.remote-containers",
            "twxs.cmake"
        ],
        "unwantedRecommendations": [
        ]
    },

    // Build and test tasks. Users can add more tasks in .vscode/tasks.json.
    "tasks": {
        // https://code.visualstudio.com/docs/editor/tasks
        // https://code.visualstudio.com/docs/editor/tasks-appendix
        "version": "2.0.0",

        // Defaults for all tasks
        "options": {
            "cwd": "${workspaceFolder}",
            "shell": { "executable": "/bin/bash", "args": [ "-c" ] },
            "setupCommands": [
                { "text": "-enable-pretty-printing", "description": "enable pretty printing", "ignoreFailures": true },
                { "text": "handle SIGPIPE nostop noprint pass", "description": "ignore SIGPIPE", "ignoreFailures": true }
            ]
        },
        "problemMatcher": "$gcc",
        "type": "shell",

        // Tasks definitions
        "tasks": [
            // -----------------------------------------------------------------------------------------
            {
                "label": "Fixposition SDK: build",
                "group":{ "kind": "build", "isDefault": true },
                "command": "make", "args": [ "build", "INSTALL_PREFIX=${workspaceFolder}/fpsdk", "BUILD_TYPE=Debug" ],
                "problemMatcher": [ "$gcc" ]
            },
            {
                "label": "Fixposition SDK: test",
                "group": "test",
                "command": "make", "args": [ "test", "BUILD_TYPE=Debug" ],
                "problemMatcher": [ "$gcc" ]
            },
            {
                "label": "Fixposition SDK: clean",
                "group": "build",
                "command": "make", "args": [ "clean", "BUILD_TYPE=Debug" ]
            },
            // -----------------------------------------------------------------------------------------
            {
                "label": "debug workspaceFolder path",
                "group": "build",
                "command": "echo ${workspaceFolder} && readlink -f ${workspaceFolder}"
            }
        ],

        // Input variables
        "inputs": [
            // https://code.visualstudio.com/docs/editor/variables-reference#_input-variables
        ]
    },
    // Launch (debugging)
    "launch": {
        // https://code.visualstudio.com/docs/cpp/launch-json-reference
        "configurations": [
            {
                "name": "Fixposition SDK: debug fpltool",
                "type": "cppdbg", "request": "launch", "MIMode": "gdb", "miDebuggerPath" : "gdb",
                "stopAtEntry": true,
                "preLaunchTask" : "Fixposition SDK: build",
                "program": "${workspaceFolder}/build/Debug/fpsdk_apps/fpltool",
                "args": [ "-v", "-v" ],
                "cwd": "${workspaceFolder}"
            },
            {
                "name": "Fixposition SDK: debug trafo_test",
                "type": "cppdbg", "request": "launch", "MIMode": "gdb", "miDebuggerPath" : "gdb",
                "stopAtEntry": true,
                "preLaunchTask" : "Fixposition SDK: build",
                "program": "${workspaceFolder}/build/Debug/fpsdk_common/fpsdk_common_trafo_test",
                "args": [ "-v", "-v", "-v", "-v" ],
                "cwd": "${workspaceFolder}",
                "setupCommands": [
                    { "text": "set auto-load safe-path ${workspaceFolder}", "description": "", "ignoreFailures": true },
                    { "text": "-enable-pretty-printing", "description": "enable pretty printing", "ignoreFailures": true },
                    { "text": "handle SIGPIPE nostop noprint pass", "description": "ignore SIGPIPE", "ignoreFailures": true },
                    { "text": "source ${workspaceFolder}/.devcontainer/.gdb/gdbinit", "description": "load local gdbinit", "ignoreFailures": false }
                ]
            }
        ],
        "compounds": []
    }
}
